# This file is managed by `git_helper`. Don't edit it directly

# This file must be in the dir as setup.py
[tox]
envlist = py36, py37, py38, pypy3, 
skip_missing_interpreters = True
requires = pip >= 19.0.0


[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2

           ]
build-backend = "setuptools"


[testenv]
description = pytest
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
;   Run tests
    python -m pytest --cov=domdf_python_tools tests/
