

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>domdf_python_tools &mdash; domdf_python_tools 0.1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloading source code" href="Source.html" />
    <link rel="prev" title="domdf_python_tools" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> domdf_python_tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-domdf_python_tools.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-domdf_python_tools.terminal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.terminal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-domdf_python_tools.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Source.html">Downloading source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Building.html">Building from source</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">domdf_python_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/domdf_python_tools/blob/master/docs.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="domdf-python-tools">
<h1><a class="toc-backref" href="#id1"><a class="reference internal" href="#module-domdf_python_tools" title="domdf_python_tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools</span></code></a></a><a class="headerlink" href="#domdf-python-tools" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#domdf-python-tools" id="id1"><a class="reference internal" href="#module-domdf_python_tools" title="domdf_python_tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools</span></code></a></a></p>
<ul>
<li><p><a class="reference internal" href="#module-domdf_python_tools.paths" id="id2"><a class="reference internal" href="#module-domdf_python_tools.paths" title="domdf_python_tools.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.paths</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-domdf_python_tools.terminal" id="id3"><a class="reference internal" href="#module-domdf_python_tools.terminal" title="domdf_python_tools.terminal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.terminal</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-domdf_python_tools.utils" id="id4"><a class="reference internal" href="#module-domdf_python_tools.utils" title="domdf_python_tools.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.utils</span></code></a></a></p></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-domdf_python_tools"></span><div class="section" id="module-domdf_python_tools.paths">
<span id="domdf-python-tools-paths"></span><h2><a class="toc-backref" href="#id2"><a class="reference internal" href="#module-domdf_python_tools.paths" title="domdf_python_tools.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.paths</span></code></a></a><a class="headerlink" href="#module-domdf_python_tools.paths" title="Permalink to this headline">¶</a></h2>
<p>Functions for paths and files</p>
<dl class="function">
<dt id="domdf_python_tools.paths.copytree">
<code class="descclassname">domdf_python_tools.paths.</code><code class="descname">copytree</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>symlinks=False</em>, <em>ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/paths.html#copytree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.paths.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Because shutil.copytree is borked</p>
<p>Some of this docstring from <a class="reference external" href="https://docs.python.org/3/library/shutil.html">https://docs.python.org/3/library/shutil.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – Source file to copy</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – Destination to copy file to</p></li>
<li><p><strong>symlinks</strong> (<em>bool</em>) – Whether to represent symbolic links in the source as symbolic links in the destination
If false or omitted, the contents and metadata of the linked files are copied to the new tree.
When symlinks is false, if the file pointed by the symlink doesn’t exist, an exception will be added in the list of errors raised in an Error exception at the end of the copy process. You can set the optional ignore_dangling_symlinks flag to true if you want to silence this exception. Notice that this option has no effect on platforms that don’t support os.symlink().</p></li>
<li><p><strong>ignore</strong> – A callable that will receive as its arguments the source directory, and a list of its contents.
The ignore callable will be called once for each directory that is copied.
The callable must return a sequence of directory and file names relative to the current directory (i.e. a subset of the items in its second argument); these names will then be ignored in the copy process. ignore_patterns() can be used to create such a callable that ignores names based on glob-style patterns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.paths.maybe_make">
<code class="descclassname">domdf_python_tools.paths.</code><code class="descname">maybe_make</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/paths.html#maybe_make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.paths.maybe_make" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a directory only if it doesn’t already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – Directory to create</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.paths.parent_path">
<code class="descclassname">domdf_python_tools.paths.</code><code class="descname">parent_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/paths.html#parent_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.paths.parent_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path of the parent directory for the given file or directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to find the parent for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.paths.relpath">
<code class="descclassname">domdf_python_tools.paths.</code><code class="descname">relpath</code><span class="sig-paren">(</span><em>path</em>, <em>relative_to=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/paths.html#relpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.paths.relpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path for the given file or directory relative to the given directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to find the relative path for</p></li>
<li><p><strong>relative_to</strong> (<em>str</em>) – The directory to find the path relative to. Defaults to the current working directory (i.e. os.getcwd())</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-domdf_python_tools.terminal">
<span id="domdf-python-tools-terminal"></span><h2><a class="toc-backref" href="#id3"><a class="reference internal" href="#module-domdf_python_tools.terminal" title="domdf_python_tools.terminal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.terminal</span></code></a></a><a class="headerlink" href="#module-domdf_python_tools.terminal" title="Permalink to this headline">¶</a></h2>
<p>Useful functions for terminal-based programs</p>
<dl class="function">
<dt id="domdf_python_tools.terminal.br">
<code class="descclassname">domdf_python_tools.terminal.</code><code class="descname">br</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/terminal.html#br"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.terminal.br" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a line break</p>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.terminal.clear">
<code class="descclassname">domdf_python_tools.terminal.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/terminal.html#clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.terminal.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the display</p>
<p>works for Windows and UNIX, but does not clear Python Shell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.terminal.entry">
<code class="descclassname">domdf_python_tools.terminal.</code><code class="descname">entry</code><span class="sig-paren">(</span><em>text_to_print</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/terminal.html#entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.terminal.entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Version-agnostic input function</p>
<p># TODO: Deprecation warning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text_to_print</strong> (<em>str</em>) – Text to print before the input field</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text entered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.terminal.get_terminal_size">
<code class="descclassname">domdf_python_tools.terminal.</code><code class="descname">get_terminal_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/terminal.html#get_terminal_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.terminal.get_terminal_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get width and height of console</p>
<p>Works on linux,os x,windows,cygwin(windows)</p>
<p>Originally retrieved from: <a class="reference external" href="http://stackoverflow.com/questions/566746/how-to-get-console-window-width-in-python">http://stackoverflow.com/questions/566746/how-to-get-console-window-width-in-python</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple_xy</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-domdf_python_tools.utils">
<span id="domdf-python-tools-utils"></span><h2><a class="toc-backref" href="#id4"><a class="reference internal" href="#module-domdf_python_tools.utils" title="domdf_python_tools.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">domdf_python_tools.utils</span></code></a></a><a class="headerlink" href="#module-domdf_python_tools.utils" title="Permalink to this headline">¶</a></h2>
<p>General Functions</p>
<dl class="function">
<dt id="domdf_python_tools.utils.as_text">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">as_text</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#as_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.as_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given value to a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – value to convert to a string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.check_dependencies">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">check_dependencies</code><span class="sig-paren">(</span><em>dependencies</em>, <em>prt=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#check_dependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.check_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dependencies</strong> – </p></li>
<li><p><strong>prt</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.chunks">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>l</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield successive n-sized chunks from l.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> – </p></li>
<li><p><strong>n</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.list2str">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">list2str</code><span class="sig-paren">(</span><em>the_list</em>, <em>sep='</em>, <em>'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#list2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.list2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list to a comma separated string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_list</strong> (<em>list</em>) – The list to convert to a string</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Separator to use for the string, default “,”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Comma separated string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.list2string">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">list2string</code><span class="sig-paren">(</span><em>the_list</em>, <em>sep='</em>, <em>'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#list2string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.list2string" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list to a comma separated string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_list</strong> (<em>list</em>) – The list to convert to a string</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Separator to use for the string, default “,”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Comma separated string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.str2tuple">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">str2tuple</code><span class="sig-paren">(</span><em>input_string</em>, <em>sep='</em>, <em>'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#str2tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.str2tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a comma-separated string of integers into a tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_string</strong> (<em>str</em>) – The string to be converted into a tuple</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – The separator in the string, default “,”</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="domdf_python_tools.utils.tuple2str">
<code class="descclassname">domdf_python_tools.utils.</code><code class="descname">tuple2str</code><span class="sig-paren">(</span><em>input_tuple</em>, <em>sep='</em>, <em>'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/domdf_python_tools/utils.html#tuple2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domdf_python_tools.utils.tuple2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a tuple into a comma-separated string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tuple</strong> (<em>tuple</em>) – The tuple to be joined into a string</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – The separator in the string, default “,”</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Source.html" class="btn btn-neutral float-right" title="Downloading source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="domdf_python_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2019 Dominic Davis-Foster

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>